<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#E3F2FD"
    tools:ignore="ExtraText">

    <!-- Botones de opciones -->
    <Button
        android:id="@+id/btnRegistrarEtapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Etapa"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRegistrarResidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Residencia"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRegistrarContacto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Contacto"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRegistrarEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Evento"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnRegistrarVisitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrar Visitante"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVehiculoResidente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehículo Residente"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnVehiculoVisitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehículo Visitante"
        android:layout_marginBottom="8dp" />

    <Button
        android:id="@+id/btnListadoVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Listado de Vehículos"
        android:layout_marginBottom="8dp" />
</LinearLayout>