<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Dirección de la Residencia"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etIdResidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la Residencia"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etIdEtapa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ID de la Etapa"
        android:inputType="number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarResidencia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Residencia"/>
</LinearLayout>