<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etFechaEvento"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Fecha del Evento (dd/mm/aaaa)"
        android:inputType="date"
        android:layout_marginBottom="16dp"/>

    <Spinner
        android:id="@+id/spinnerEventos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <EditText
        android:id="@+id/etNombreVisitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Visitante"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnGuardarVisitante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Guardar Visitante"/>
</LinearLayout>